{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "2eb3dd1d-5590-4f71-90f8-5b2490ee6152",
      "lastModifiedDate": 1401481743132,
      "creationDate": 1401481743100
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}